<?php

namespace App\Filament\Resources\PageResource\Forms;

use Filament\Forms\Components\Select;
use Filament\Forms\Components\Builder;
use Filament\Forms\Components\Section;
use Filament\Forms\Components\Textarea;
use Illuminate\Database\Eloquent\Model;
use Filament\Forms\Components\TextInput;
use App\Filament\Resources\Concerns\Form;
use Jonathanrixhon\Contents\Filament\Resources\Concerns\HasContents;

class PageForm extends Form
{
    use HasContents;

    protected static Model $record;

    public static function fields(null|Model $record = null): array
    {
        return [
            Section::make('General informations')
                ->columns(2)
                ->schema([
                    TextInput::make('title')
                        ->required(),
                    TextInput::make('route')
                        ->disabled()
                        ->required(),
                    TextArea::make('description')
                        ->columnSpanFull()
                        ->rules(['min:70', 'max:150'])
                ])
        ];
    }
}
