<?php

namespace App\Utils;

use Illuminate\Support\Str;
use Illuminate\Support\Facades\File;

class Settings
{
    /**
     * All the satting's datas
     */
    protected array $data = [];

    /**
     * The setting's file name
     */
    protected static string $filename = 'settings.json';

    public function __construct()
    {
        $this->initData();
    }

    public static function get(): Settings
    {
        return new self();
    }

    /**
     * Build and get the setting file's realpath
     */
    protected static function getPath(): string|bool
    {
        $path = storage_path('app/settings');
        File::ensureDirectoryExists($path);

        return $path . '/' . self::$filename;
    }

    /**
     * Build and get the setting file's realpath
     */
    public static function saveData(array $data): void
    {
        File::put(static::getPath(), json_encode($data, JSON_PRETTY_PRINT));
    }

    /**
     * Build and get the setting file's realpath
     */
    protected function initData()
    {
        $path = realpath(self::getPath());
        if (!$path) return;

        $fileContent = File::get($path);
        $this->data = Str::isJson($fileContent) ? json_decode($fileContent, true) : [];
    }

    public function data(): array
    {
        return $this->data;
    }

    public function save(array|null $data = null): static
    {
        $this->data = $data
            ? array_merge($this->data, $data)
            : $this->data;

        static::saveData($this->data);

        return $this;
    }
}
