<?php

namespace App\Filament\Resources;

use App\Models\Page;
use Filament\Forms\Form;
use Filament\Resources\Concerns\Translatable;
use App\Filament\Resources\PageResource\Forms\PageForm;
use Jonathanrixhon\Contents\Filament\Resources\PageResource as BasePage;

class PageResource extends BasePage
{
    use Translatable;

    protected static ?string $model = Page::class;

    public static function getPages(): array
    {
        return [
            'index' => PageResource\Pages\ListPages::route('/'),
            'create' => PageResource\Pages\CreatePage::route('/create'),
            'edit' => PageResource\Pages\EditPage::route('/{record}/edit'),
            'manage-contents' => PageResource\Pages\ManageContent::route('/{record}/contents/edit')
        ];
    }

    public static function form(Form $form): Form
    {
        return $form->schema(PageForm::fields($form->getRecord()));
    }
}
